<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试图成为藤原拓海的老司机</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .software {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .software img {
            width: 100%;
            height: auto;
        }
        .software h3 {
            margin-top: 10px;
        }
        .no-underline {
    text-decoration: none;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="https://abcd136.github.io/abcd/">首页</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">安卓</a>
            <div class="dropdown-content">
                <a href="https://abcd136.github.io/ab12/">梯子</a>
                <a href="https://abcd136.github.io/ab13/">视频</a>
                <a href="https://abcd136.github.io/ab14/">小说</a>
                <a href="https://abcd136.github.io/ab15/">网盘</a>
                <a href="https://abcd136.github.io/ab16/">以图搜图</a>
                <a href="https://abcd136.github.io/ab17/">AI</a>
                <a href="https://abcd136.github.io/ab18/">工具</a>
                <a href="https://abcd136.github.io/ab19/">漫画</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">电脑</a>
            <div class="dropdown-content">
                <a href="https://abcd136.github.io/ab20/">软件</a>
                <a href="https://abcd136.github.io/ab21/">梯子</a>
                <a href="https://abcd136.github.io/ab22/">游戏网站</a>
                <a href="https://abcd136.github.io/ab23/">游戏加速器</a>
                <a href="https://abcd136.github.io/ab24/">网站大全</a>
            </div>
    </ul>
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到小说界面</h1>
    </header>
    <main>
        <div class="software">
            <h3><td><a href="https://abcd136.github.io/test/">女装子捕获榨精产卵强制女体化改造</a></h3>
            </div>

        <div class="software">
            <h3><td><a href="https://abcd136.github.io/01/">妹妹的丝袜</a></td></h3>
        </div>

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/i0xUU1w6zpfa">超级全能系统</a></td></h3>
        </div>

        <div class="software">
            <h3><td><td><a href="https://wwm.lanzn.com/iE4kE1w6zpej"> 糙汉和娇娘</a></td></h3>
        </div>

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/i712C1w6zpdi">网游之修罗传说</a></td></h3>
        </div>

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/ilT3i1w6zpch">神魔都市</a></td></h3>
        </div>

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iPaCP1w6zpbg">神雕游侠</a></td></h3>
        </div>

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/icQt61w6zpaf">全能攻略系统</a></td></h3>
        </div>

        <div class="software">
            <h3><td> <a href="https://wwm.lanzn.com/i7LVl1w6zp9e">妹妹吗</a></td></h3>
        </div>

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/i884R1w6zp8d">拉里淫传奇</a></td></h3>
        </div>

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/im8ue1w6zp7c">和表姐同居的日子</a></td></h3>
        </div>

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iEqZV1w6znxg">风流异界后宫传奇录</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/i9By61w6znwf">都市后宫录</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/i4BOf1w6znve">村色无边；春乱香野</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/ikOjx1w6znsb">极品养成系统</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iEeRj1w6zntc">超级游戏</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iRoR31w6m5sf">男人幻想</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/idz1p1w6m5qd">无限之凡人淫仙传</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iqjQL1w6m5ob">性淡化的世界</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iMWz31w6m5na">在被催眠的色情学校只有我一个男生</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/i8Sch1w6m5mj">异性攻略系统</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/i3Une1w6m1ve">系统帮我睡女人</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iusa71w6m1tc">采花系统</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/i3oth1w6m1sb">超级草妹系统</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/ijClv1w6m1qj">超级干炮系统</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iFdAn1w6lffg">飘飘欲仙</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iJYEV0gq4xlg">侠医</a></td></h3>
        </div> 

        <div class="software">
            <h3><td><a href="https://wwm.lanzn.com/iV22l0gq4vtc">蝴蝶控制之动漫世界</a></td></h3>
        </div>
    </main>
</body>
</html>